ENVIRONMENT=local
API_SECRET=

CONTENTFUL_SPACE_ID=
CONTENTFUL_API_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
GA_TRACKING_ID=
GA_GTM_PREVIEW_ENV=
GA_GTM_AUTH=
ENVIRONMENT=
FULLSTORY_ORG_ID=

# Sentry configuration
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=rhythm
SENTRY_PROJECT=rhythm-marketing
SENTRY_TRACES_SAMPLE_RATE=1.0

# Used to tag sentry release with git sha
VERCEL_GITHUB_COMMIT_SHA=

# Segment configuration
SEGMENT_ANALYTICS_KEY=
